// Gmsh project created on Fri Nov  4 16:50:09 2016
//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {1.05, 0, 0, 1.0};
//+
Point(3) = {1.05, 1.05, 0, 1.0};
//+
Point(4) = {0, 1.05, 0, 1.0};
//+
Line(1) = {1, 4};
//+
Line(2) = {4, 3};
//+
Line(3) = {2, 2};
//+
Line(4) = {2, 1};
//+
Line(5) = {2, 3};
//+
Line Loop(6) = {4, 1, 2, -5};
//+
Plane Surface(7) = {6};
//+
//+
Point(5) = {1.05, 0, 0.05, 1.0};
//+
Point(6) = {1.05, 1.05, 0.05, 1.0};
//+
Point(7) = {0, 1.05, 0.05, 1.0};
//+
Point(8) = {0, 0, 0.05, 1.0};
//+
Line(8) = {4, 7};
//+
//+
Line(9) = {3, 6};
//+
Line(10) = {5, 2};
//+
Line(11) = {8, 1};
//+
Line(12) = {7, 8};
//+
Line(13) = {5, 6};
//+
Point(9) = {0.07, 0, 0.05, 1.0};
//+
Point(10) = {0.14, 0, 0.05, 1.0};
//+
Point(11) = {0.21, 0, 0.05, 1.0};
//+
Point(12) = {0.28, 0, 0.05, 1.0};
//+
Point(13) = {0.35, 0, 0.05, 1.0};
//+
Point(14) = {0.42, 0, 0.05, 1.0};
//+
Point(15) = {0.49, 0, 0.05, 1.0};
//+
Point(16) = {0.56, 0, 0.05, 1.0};
//+
Point(17) = {0.63, 0, 0.05, 1.0};
//+
Point(18) = {0.7, 0, 0.05, 1.0};
//+
Point(19) = {0.77, 0, 0.05, 1.0};
//+
Point(20) = {0.84, 0, 0.05, 1.0};
//+
Point(21) = {0.91, 0, 0.05, 1.0};
//+
Point(22) = {0.98, 0, 0.05, 1.0};
//+
Point(23) = {0.98, 1.05, 0.05, 1.0};
//+
Point(24) = {0.91, 1.05, 0.05, 1.0};
//+
Point(25) = {0.84, 1.05, 0.05, 1.0};
//+
Point(26) = {0.77, 1.05, 0.05, 1.0};
//+
Point(27) = {0.7, 1.05, 0.05, 1.0};
//+
Point(28) = {0.63, 1.05, 0.05, 1.0};
//+
Point(29) = {0.56, 1.05, 0.05, 1.0};
//+
Point(30) = {0.49, 1.05, 0.05, 1.0};
//+
Point(31) = {0.42, 1.05, 0.05, 1.0};
//+
Point(32) = {0.35, 1.05, 0.05, 1.0};
//+
Point(33) = {0.28, 1.05, 0.05, 1.0};
//+
Point(34) = {0.21, 1.05, 0.05, 1.0};
//+
Point(35) = {0.14, 1.05, 0.05, 1.0};
//+
Point(36) = {0.07, 1.05, 0.05, 1.0};
//+
Line(14) = {7, 36};
//+
Line(15) = {36, 9};
//+
Line(16) = {9, 8};
//+
Line(17) = {36, 35};
//+
Line(18) = {35, 34};
//+
Line(19) = {34, 33};
//+
Line(20) = {33, 32};
//+
Line(21) = {32, 31};
//+
Line(22) = {31, 30};
//+
Line(23) = {30, 29};
//+
Line(24) = {29, 28};
//+
Line(25) = {28, 27};
//+
Line(26) = {27, 26};
//+
Line(27) = {26, 25};
//+
Line(28) = {25, 24};
//+
Line(29) = {24, 23};
//+
Line(30) = {23, 6};
//+
Line(31) = {5, 22};
//+
Line(32) = {22, 21};
//+
Line(33) = {21, 20};
//+
Line(34) = {20, 19};
//+
Line(35) = {19, 18};
//+
Line(36) = {18, 17};
//+
Line(37) = {17, 16};
//+
Line(38) = {16, 15};
//+
Line(39) = {15, 14};
//+
Line(40) = {14, 14};
//+
Line(41) = {13, 13};
//+
Line(42) = {14, 13};
//+
Line(43) = {13, 12};
//+
Line(44) = {12, 11};
//+
Line(45) = {11, 10};
//+
Line(46) = {10, 9};
//+
Line(47) = {10, 35};
//+
Line(48) = {34, 11};
//+
Line(49) = {12, 33};
//+
Line(50) = {32, 32};
//+
Line(51) = {32, 13};
//+
Line(52) = {31, 14};
//+
Line(53) = {30, 15};
//+
Line(54) = {16, 29};
//+
Line(55) = {28, 17};
//+
Line(56) = {18, 27};
//+
Line(57) = {26, 19};
//+
Line(58) = {20, 25};
//+
Line(59) = {24, 24};
//+
Line(60) = {24, 21};
//+
Line(61) = {22, 23};
//+
Line Loop(62) = {14, 15, 16, -12};
//+
Plane Surface(63) = {62};
//+
Line Loop(64) = {47, -17, 15, -46};
//+
Plane Surface(65) = {64};
//+
Line Loop(66) = {18, 48, 45, 47};
//+
Plane Surface(67) = {66};
//+
Line Loop(68) = {49, -19, 48, -44};
//+
Plane Surface(69) = {68};
//+
Line Loop(70) = {20, 51, 43, 49};
//+
Plane Surface(71) = {70};
//+
Line Loop(72) = {42, -51, 21, 52};
//+
Plane Surface(73) = {72};
//+
Line Loop(74) = {22, 53, 39, -52};
//+
Plane Surface(75) = {74};
//+
Line Loop(76) = {54, -23, 53, -38};
//+
Plane Surface(77) = {76};
//+
Line Loop(78) = {24, 55, 37, 54};
//+
Plane Surface(79) = {78};
//+
Line Loop(80) = {25, -56, 36, -55};
//+
Plane Surface(81) = {80};
//+
Line Loop(82) = {26, 57, 35, 56};
//+
Plane Surface(83) = {82};
//+
Line Loop(84) = {57, -34, 58, -27};
//+
Plane Surface(85) = {84};
//+
Line Loop(86) = {28, 60, 33, 58};
//+
Plane Surface(87) = {86};
//+
Line Loop(88) = {61, -29, 60, -32};
//+
Plane Surface(89) = {88};
//+
Line Loop(90) = {30, -13, 31, 61};
//+
Plane Surface(91) = {90};
//+
Extrude {0, 0, 2.05} {
  Surface{63, 67, 71, 75, 79, 83, 87, 91};
}
//+
Delete {
  Volume{1, 2, 3, 4, 5, 6, 7, 8};
}
//+
Delete {
  Surface{63, 67, 71, 75, 79, 83, 87, 91};
}
//+
Line Loop(268) = {12, 11, 1, 8};
//+
Plane Surface(269) = {268};
//+
Line Loop(270) = {43, 44, 45, 46, 16, 11, -4, -10, 31, 32, 33, 34, 35, 36, 37, 38, 39, 42};
//+
Plane Surface(271) = {270};
//+
Line Loop(272) = {13, -9, -5, -10};
//+
Plane Surface(273) = {272};
//+
Line Loop(274) = {14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, -9, -2, 8};
//+
Plane Surface(275) = {274};
//+
Surface Loop(276) = {245, 232, 275, 100, 104, 65, 134, 122, 126, 69, 156, 144, 148, 73, 271, 152, 157, 130, 135, 108, 112, 269, 7, 273, 258, 262, 266, 89, 236, 240, 244, 85, 214, 218, 222, 81, 192, 196, 200, 77, 170, 174, 178, 166, 179, 188, 201, 210, 223, 254, 267, 113};
//+
Volume(277) = {276};
//+//+
Physical Surface("nz", 2) = {267, 245, 223, 201, 179, 157, 135, 113, 65, 69, 73, 77, 81, 85, 89};
//+
Physical Surface("dirichlet_boundary", 1) = {7};
//+
Physical Surface("ny", 3) = {254, 232, 210, 188, 166, 144, 122, 100, 262, 240, 218, 196, 174, 152, 130, 108, 275, 271};
//+
Physical Surface("nx", 4) = {273, 258, 266, 236, 244, 214, 112, 104, 134, 126, 156, 148, 170, 178, 192, 200, 222, 269};
//+
Physical Volume("volume", 5) = {277};
