// Gmsh project created on Fri Nov  4 17:21:36 2016
//+
Point(1) = {0, 0, 0, 1.0};
//+
Point(2) = {1.05, 0, 0, 1.0};
//+
Point(3) = {1.05, 1.05, 0, 1.0};
//+
Point(4) = {0, 1.05, 0, 1.0};
//+
Point(5) = {0, 0, 0.05, 1.0};
//+
Point(6) = {1.05, 0, 0.05, 1.0};
//+
Point(7) = {1.05, 1.05, 0.05, 1.0};
//+
Point(8) = {0, 1.05, 0.05, 1.0};
//+
Point(9) = {0.07, 1.05, 0.05, 1.0};
//+
Point(10) = {0.32666666666666666666666666666667, 1.05, 0.05, 1.0};
//+
Point(11) = {0.32666666666666666666666666666667+0.07, 1.05, 0.05, 1.0};
//+
Point(12) = {2*0.32666666666666666666666666666667, 1.05, 0.05, 1.0};
//+
Point(13) = {2*0.32666666666666666666666666666667+0.07, 1.05, 0.05, 1.0};
//+
Point(14) = {3*0.32666666666666666666666666666667, 1.05, 0.05, 1.0};
//+
Point(15) = {0*0.3266666666667+0.07, 0, 0.05, 1.0};
//+
Point(16) = {1*0.3266666666667+0*0.07, 0, 0.05, 1.0};
//+
Point(17) = {1*0.3266666666667+1*0.07, 0, 0.05, 1.0};
//+
Point(18) = {2*0.3266666666667+0*0.07, 0, 0.05, 1.0};
//+
Point(19) = {2*0.3266666666667+1*0.07, 0, 0.05, 1.0};
//+
Point(20) = {3*0.3266666666667+0*0.07, 0, 0.05, 1.0};
//+
Line(1) = {4, 3};
//+
Line(2) = {3, 2};
//+
Line(3) = {2, 1};
//+
Line(4) = {1, 4};
//+
Line(5) = {8, 5};
//+
Line(6) = {5, 8};
//+
Line(7) = {8, 9};
//+
Line(8) = {9, 10};
//+
Line(9) = {10, 11};
//+
Line(10) = {11, 12};
//+
Line(11) = {12, 13};
//+
Line(12) = {13, 13};
//+
Line(13) = {13, 14};
//+
Line(14) = {14, 7};
//+
Line(15) = {7, 6};
//+
Line(16) = {6, 20};
//+
Line(17) = {20, 19};
//+
Line(18) = {19, 18};
//+
Line(19) = {18, 17};
//+
Line(20) = {17, 16};
//+
Line(21) = {16, 15};
//+
Line(22) = {15, 5};
//+
Line(23) = {5, 1};
//+
Line(24) = {8, 4};
//+
Line(25) = {7, 3};
//+
Line(26) = {6, 2};
//+
Line(27) = {9, 15};
//+
Line(28) = {16, 10};
//+
Line(29) = {11, 17};
//+
Line(30) = {18, 12};
//+
Line(31) = {13, 19};
//+
Line(32) = {14, 20};
//+
Line Loop(33) = {4, 1, 2, 3};
//+
Plane Surface(34) = {33};
//+
Line Loop(35) = {27, 22, -5, 7};
//+
Plane Surface(36) = {35};
//+
Line Loop(37) = {8, -28, 21, -27};
//+
Plane Surface(38) = {37};
//+
Line Loop(39) = {29, 20, 28, 9};
//+
Plane Surface(40) = {39};
//+
Line Loop(41) = {10, -30, 19, -29};
//+
Plane Surface(42) = {41};
//+
Line Loop(43) = {30, 11, 31, 18};
//+
Plane Surface(44) = {43};
//+
Line Loop(45) = {17, -31, 13, 32};
//+
Plane Surface(46) = {45};
//+
Line Loop(47) = {32, -16, -15, -14};
//+
Plane Surface(48) = {47};
//+
Line Loop(49) = {17, 18, 19, 20, 21, 22, 23, -3, -26, 16};
//+
Plane Surface(50) = {49};
//+
Line Loop(51) = {8, 9, 10, 11, 13, 14, 25, -1, -24, 7};
//+
Plane Surface(52) = {51};
//+
Line Loop(53) = {4, -24, 5, 23};
//+
Plane Surface(54) = {53};
//+
Line Loop(55) = {25, 2, -26, -15};
//+
Plane Surface(56) = {55};
//+
Extrude {0, 0, 2.05} {
  Surface{36, 40, 44, 48};
}
//+
Delete {
  Surface{40, 36, 44, 48};
}
//+
Delete {
  Volume{2, 1, 3, 4};
}
//+
Delete {
  Surface{36, 40, 44, 48};
}
//+
Surface Loop(145) = {78, 65, 38, 52, 99, 87, 42, 109, 113, 117, 46, 50, 121, 122, 91, 95, 100, 69, 73, 54, 34, 56, 139, 143, 131, 135, 144, 77};
//+
Volume(146) = {145};
